{
  "name": "newwwie.com",
  "version": "1.0.0",
  "description": "website package",
  "main": "index.js",
  "browserslist": [
    "cover 90% in AU"
  ],
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "fetchEvents": "node ./fetch-events/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newwwie/newwwie.com.git"
  },
  "keywords": [
    "newcastle"
  ],
  "author": "@jnowland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newwwie/newwwie.com/issues"
  },
  "homepage": "https://github.com/newwwie/newwwie.com#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.0",
    "node-fetch": "^2.6.7",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "preact": "^10.7.1",
    "sass-loader": "^12.6.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
